<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Kurylowicz Catalina</title>
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <enlace href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300;400;500;700 & display=swap" rel="stylesheet"></enlace>
    <link rel="stylesheet" href="Estilos/estilosportfolio.css"> 
    <link rel="stylesheet" href="Estilos/estilosyresponsive-header.css">
    <link rel="stylesheet" href="Estilos/estilosyresponsive-footer.css">
    <link rel="stylesheet" href="Estilos/responsive-portfolio.css"> 
</head>
<body>
    <header>
        <div id="header">
            <a href="/"target="_parent">
                <img class= "logo" src="imagenes/logo-con-tipo-blanco-sin-fondo.png" alt="mi-logo" width="40"/>
            </a>
            <nav>
                <a href="https://catalinakurylowiczdesign.000webhostapp.com">inicio</a>
                <a href="https://catalinakurylowiczdesign.000webhostapp.com/sobremi/sobremi.html" target="_parent">sobre mi</a>
                <a href="../"target="_parent">portfolio</a>  
            </nav>
        </div>
    </header>
    <main>
        <h1>Mis trabajos</h1>
        <div class="container-posts">
            <article>
                <h2>Identidad visual</h2>
                <h3>Tapabocas Natalia</h3>
                <img class="imagen1"src="imagenes/imagen--identidad-visual.png" alt="imagen-diseño-tapabocas"/>
                <p>
                   Trabajo de diseño de identidad visual realizado en la facultad, en el cual debía diseñar la identidad de un emprendimento de venta de tapabocas llamado <b>"Tapabocas Natalia"</b>. 
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
                <h3>microemprendimiento de mates ilustrados</h3>
                <img class="imagen1"src="imagenes/imagen--identidad-visual-2.png" alt="imagen-diseño-mates-ilustrados"/>
                <p>
                    Trabajo de diseño de identidad para un emprendimiento que se trata de la venta de <b>mates personalizados</b>, donde diseñé el logotipo, packaging y tarjetas de presentación.
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
            </article>
            <article>
                <h2>Packaing</h2>
                <h3>"Caseritos" Chocolates Artesanales </h3>
                <img class="imagen2"src="imagenes/imagen--packaging.png" alt="imagen-diseño-pack-chocolates"/>
                <p>
                    Trabajo elaborado en la facultad para un emprendimiento de <b>chocolates artesales</b> de Gral. Roca, Rio Negro, en cual realicé el diseño y armado de los envoltorios y las diferentes cajas para los chocolates. 
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
                <h2>Otros</h2>
                <h3> Diseño de tipografía-Arpella</h3>
                <img class="imagen2"src="imagenes/imagenes--otro.png" alt="diseño-de-tipografia"/>
                <p>
                    Tipografía creada como proyecto de la facultad, esta diseñada a base de <b>lineas paralelas</b> en diferentes direcciones y de alli proviene su nombre ya que es un anagrama de la palabra "paralela".
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
                <h3> Animación - violencia hacia la mujer</h3>
                <video width="320" height="240" controls poster="imagenes/imagen-animacion.jpg">
                    <source src="imagenes/CatalinaKurylowicz_TécnicasMultimedas_ TPI.mp4" type="video/mp4">
                </video>
                <p>
                    Animación diseñada en la facultad para promover la concientización e información sobre la <b>violenia de género</b> en Argentina.
                </p> 
                <a class="button"target="_self"href="#vermás">Ver más</a>
            </article>
            <article>
                <h2>Cartelería</h2>
                <h3>"Festival de Percusión Patagonia"-17 edición</h3>
                <img class="imagen3"src="imagenes/imagen-carteleria-1.png" alt="imagen-cartel-evento"/>
                <p>
                    Cartel diseñado en la facultad para la <b>17 edición del Festival de Percursion Patagonia</b> que se hizo en Gral. Roca, Rio Negro. 
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
                <h3>Cartel estreno de obra de teatro </h3>
                <img class="imagen3"src="imagenes/imagen-carteleria-2.png" alt="imagen-cartel-obra-de-teatro"/>
                <p>
                    Cartel diseñado en la facultad para el estreno de una obra de teatro basado en el cuento <b>"3 Portugueses bajo un paraguas (sin contar la muerto)"</b>.
                </p>
                <a class="button"target="_self"href="#vermás">Ver más</a>
            </article>
        </div>
            <a target="_self">
                <!--poner url luego de subido al servidor-->
                <a class="buttonancla" href="portfolio.html" target="_self">
                    <img src="imagenes/flecha.png" alt="imagenfelcha" width="20">
                </a>
            </a> 
    </main>
    <footer>
        <p class="p-footer">© 2022 por Catalina Kurylowicz
        </p>       
    </footer>
   
</body>
</html>